<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>馨客栈|馨客栈更新日志</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="style/nav.css">
    <style>
        .x-box .x-boxs p a:nth-of-type(odd){
            color: rgb(207, 16, 144);
            transition: 1s;
        }
        .x-box .x-boxs p a:nth-of-type(even){
            color: #0b0ec7f5;
            transition: 1s;
        }
        .x-box .x-boxs p a:hover{
            color: #fff;
            background-color: #ff1d55
        }
    </style>
</head>
<body>
    <header>
        <div class="x-logo">
            <a href="http://mackxin.com" target="_blank"><img src="img/logo.png" alt="馨客栈"></a>
        </div>
    </header>
    <section class="x-h1">
        <h1>关注分享，关注导航，关注馨客栈</h1>
    </section>
    <section class="x-box ">
        <div class="x-boxs">
            <p>2018-06-21，馨客栈更新日志页面正式启用</p>
            <p>2018年6月21号新增标签：
                <a href="http://we.wwei.cn/" target="_blank">在线微信搞笑截图</a>
                <a href="http://telegra.ph/" target="_blank">在线自我分享平台</a>
                <a href="https://zh.numberempire.com/" target="_blank">数字帝国</a>
            </p>
            <p>2018-06-22，馨客栈前端导航新增Git栏目，还增加了<a href="https://qibot.cn/" target="_blank">小七在线图片助手</a></p>
            <p>2018年06月26号新增标签：
                <a href="https://tvlove.club/dy/" target="_blank">抖音助手</a>
                <a href="http://dybf.qlike.cn/" target="_blank">在线刷抖音</a>
                <a href="https://kolranking.com/" target="_blank">抖音KOL数据</a>
                <a href="http://vips.im/douqi" target="_blank">在线抖音-抖起</a>
            </p>
            <p>2018-06-27，馨客栈导航废弃了一些无用标签，标签页的图片更换了新的颜色（ico），还整理了底部的链接，分成了三类</p>
            <p>2018-06-30，这次更新的标签有点多，其中百度文库下载的有三个，在馨客栈导航下载相关类目</p>
            <p>2018年07月04号新增标签：
                <a href="http://typecho.org/" target="_blank">typecho官网</a>
                <a href="https://typecho.me/" target="_blank">Typecho Themes</a>
                <a href="http://www.typecho.re/" target="_blank">Typecho热门主题</a>
                <a href="https://www.typecho.wiki/" target="_blank">TYPECHO WIKI</a>
                <a href="http://www.hiwenku.com/" target="_blank">百度文库-嗨文库</a>
                <a href="http://yzs16.jysjian.com/" target="_blank">百度文库-云之库</a>
                <a href="http://www.1234866.com/" target="_blank">百度文库-文库vip</a>
            </p>
            <p>2018-07-05，更新nav.css代码主要优化了移动端的顶部置顶导航的代码</p>
            <p>2018-07-06，馨客栈导航新增二次元栏，其他一些小的更新哈</p>
            <p>2018-07-11，更换了一个新的服务器，之前的过期了</p>
            <p>2018-07-31，生病修养了一段时间，更新一波新的标签，持续更新中哈</p>
            <p>2018-08-03，这两天更新了很多新的标签，自己体会哈</p>
            <p>2018-08-06，更新了图片类的标签</p>
            <p>2018-08-15，更新了一个新的页面--馨客栈设计导航</p>
            <p>2018-08-27，更新了一批新的md文件，chrome.md和vscode.md</p>
            <p>2018-09-18，更新了现有的md文件和标签，优化了移动端的体验</p>
            <p>2018-10-11，更新了duyi的md文件（13~31）还有迅雷和百度云的md文件哈，内有福利</p>
            <p>2018-11-02, 新增馨客栈电商导航 <a href="dianshang.html" target="_blank">馨客栈电商导航</a> </p>
        </div>
    </section>
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2017-2018 Mackxin</p>
        <br>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>