<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>馨客栈|馨客栈课堂导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="style/nav.css">
</head>
<body>
    <header>
        <div class="x-logo">
            <a href="http://mackxin.com" target="_blank"><img src="img/logo.png" alt="馨客栈"></a>
        </div>
    </header>
    <section class="x-h1">
        <h1>关注分享，关注导航，关注馨客栈</h1>
    </section>
    <nav class="x-nav">
            <div><a href="nav.html" target="_blank">馨客栈导航</a></div>
            <div><a href="webnav.html" target="_blank">馨客栈前端导航</a></div>
            <div><a href="http://weibo.com/xininn" target="_blank">馨客栈微博</a></div>
            <div><a href="share.html" target="_blank">馨客栈分享</a></div>
    </nav>

    <section class="x-box">
        <div class="x-boxs">
            <h2>常用课堂</h2>
            <div class="x-lis">
                <li><a href="http://www.imooc.com/" target="_blank">慕课网</a></li>
                <li><a href="http://www.php.cn/" target="_blank">php中文网</a></li>
                <li><a href="http://houdunren.com/" target="_blank">后盾人</a></li>
                <li><a href="https://ke.qq.com/" target="_blank">腾讯课堂</a></li>
                <li><a href="http://study.163.com/" target="_blank">网易云课堂</a></li>
                <li><a href="http://www.dongnaoedu.com/" target="_blank">动脑学院</a></li>
                <li><a href="http://www.maiziedu.com/" target="_blank">麦子学院</a></li>
                <li><a href="http://www.miaov.com/" target="_blank">妙味课堂</a></li>
                <li><a href="http://www.itcast.cn/" target="_blank">传智播客</a></li>
                <li><a href="http://jirengu.com/" target="_blank">饥人谷</a></li>
                <li><a href="http://www.boxuegu.com/" target="_blank">博学谷</a></li>
                <li><a href="http://uiiiuiii.com/" target="_blank">优优教程网</a></li>
                <li><a href="https://devopen.club/" target="_blank">DevOpen</a></li>
                <li><a href="http://www.yzmedu.com/" target="_blank">云之梦</a></li>
                <li><a href="http://www.520it.com/" target="_blank">小码哥</a></li>
                <li><a href="http://www.iqianduan.cn/" target="_blank">爱前端</a></li>
                <li><a href="http://www.chungold.com/" target="_blank">纯金UED</a></li>
                <li><a href="http://www.itbull.cn/" target="_blank">泰牛程序员</a></li>
                <li><a href="http://www.atguigu.com/" target="_blank">尚硅谷</a></li>
                <li><a href="http://www.zhufengpeixun.cn/" target="_blank">珠峰培训</a></li>
                <li><a href="https://scrimba.com/" target="_blank">Scrimba</a></li>
                <li><a href="http://www.ybao.org/" target="_blank">源宝</a></li>
                <li><a href="https://www.rails365.net/" target="_blank">rails365</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>偶尔看看</h2>
            <div class="x-lis">
                <li><a href="http://fe.apelearn.com/" target="_blank">猿课</a></li>
                <li><a href="http://www.aseoe.com/" target="_blank">爱思资源网</a></li>
                <li><a href="https://www.jisuanke.com/" target="_blank">计蒜客</a></li>
                <li><a href="http://www.icoolxue.com/" target="_blank">爱酷学习网</a></li>
                <li><a href="http://www.jikexueyuan.com/" target="_blank">极客学院</a></li>
                <li><a href="http://dvd.boxuegu.com/" target="_blank">博学谷视频库</a></li>
                <li><a href="http://www.icourses.cn/" target="_blank">爱课程</a></li>
                <li><a href="http://www.fevte.com/" target="_blank">飞特网</a></li>
                <li><a href="http://www.linecg.com/" target="_blank">直线网</a></li>
                <li><a href="https://zh.coursera.org/" target="_blank">大学在线教程</a></li>
                <li><a href="http://www.xuetangx.com/" target="_blank">学堂在线</a></li>
                <li><a href="http://mooc.guokr.com/" target="_blank">MOOC学院</a></li>
                <li><a href="http://www.ycku.com/" target="_blank">瓢城Web俱乐部</a></li>
                <li><a href="http://www.ibeifeng.com/" target="_blank">北风网</a></li>
                <li><a href="http://www.howzhi.com/" target="_blank">好知网</a></li>
                <li><a href="http://www.duobei.com/" target="_blank">多贝公开课</a></li>
                <li><a href="http://www.yun.lu/student/homepage" target="_blank">云路在线课堂</a></li>
                <li><a href="http://www.mengma.com/" target="_blank">萌码</a></li>
                <li><a href="http://www.itcast.cn/" target="_blank">传智播客</a></li>
                <li><a href="http://www.gogoup.com/" target="_blank">高高手</a></li>
                <li><a href="http://www.wanmen.org/" target="_blank">万门大学</a></li>
                <li><a href="http://edu.yuantuan.com/" target="_blank">猿团教育</a></li>
                <li><a href="http://www.luobo360.com/" target="_blank">萝卜网</a></li>
                <li><a href="http://www.fanshuxueyuan.com/" target="_blank">番薯学院</a></li>
                <li><a href="https://www.udemy.com/courses/" target="_blank">Udemy</a></li>
                <li><a href="http://cn.udacity.com/" target="_blank">优达学院</a></li>
                <li><a href="http://www.noexcuselist.com/" target="_blank">noexcuselist</a></li>
                <li><a href="http://v.dxsbb.com/" target="_blank">大学生自学网</a></li>
                <li><a href="http://jirengu.com/" target="_blank">饥人谷</a></li>
                <li><a href="http://www.hubwiz.com/" target="_blank">汇智网</a></li>
                <li><a href="http://www.icketang.com/" target="_blank">爱创课堂</a></li>
                <li><a href="http://www.boxuegu.com/" target="_blank">博学谷</a></li>
                <li><a href="http://www.ejiakt.com/" target="_blank">E家课堂</a></li>
                <li><a href="https://freecodecamp.cn" target="_blank">FreeCodeCamp</a></li>
                <li><a href="https://t.75team.com/" target="_blank">奇舞学院</a></li>
                <li><a href="http://www.biyeseng.cn/" target="_blank">毕业僧</a></li>
                <li><a href="http://www.duia.com/" target="_blank">对啊网</a></li>
                <li><a href="https://www.getweapp.com/" target="_blank">微信小程序社群</a></li>
                <li><a href="http://uiiiuiii.com/" target="_blank">优优教程网</a></li>   
                <li><a href="https://www.mafengshe.com/" target="_blank">码蜂社</a></li>
                <li><a href="http://www.bjpowernode.com/" target="_blank">动力节点</a></li>
                <li><a href="http://www.yztcedu.com/" target="_blank">育知同创</a></li>
                <li><a href="http://www.bamn.cn/" target="_blank">北盟网校</a></li>
                <li><a href="http://www.makeru.com.cn/" target="_blank">创客学院</a></li>
                <li><a href="http://www.zhaikexueyuan.com/" target="_blank">宅客学院</a></li>
                <li><a href="https://www.sezign.cn/" target="_blank">设计夹</a></li>
                <li><a href="http://www.chungold.com/" target="_blank">纯金UED</a></li>
                <li><a href="http://www.jnshu.com/" target="_blank">IT修真院</a></li>
                <li><a href="http://www.dongyibiancheng.com/" target="_blank">东翌编程</a></li>
                <li><a href="https://xiedaimala.com/" target="_blank">写代码啦</a></li>
                <li><a href="http://www.hcoder.net/" target="_blank">Hcoder</a></li>
                <li><a href="https://edu.hellobi.com/" target="_blank">天善学院</a></li>
                <li><a href="http://www.hxsd.tv/" target="_blank">火星网校</a></li>
                <li><a href="http://www.51rgb.cn" target="_blank">51RGB</a></li>
                <li><a href="https://huke88.com/" target="_blank">虎课网</a></li>
                <li><a href="https://www.cctalk.com/" target="_blank">CCtalk</a></li>
                <li><a href="http://www.itsource.cn/" target="_blank">源码时代</a></li>
                <li><a href="http://www.gulixueyuan.com/" target="_blank">谷粒学院</a></li>
                <li><a href="https://training.pada-x.com/" target="_blank">彭彭课程教学</a></li>
                <li><a href="https://progressbar.tw/" target="_blank">进度条线上课程</a></li>
            </div>
        </div>
    </section>
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2017-2018 Mackxin</p>
        <br>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>