# M3U8分享

---

### 小品   
- 赵本山小品   https://aldirect.hls.huya.com/huyalive/29106097-2689443426-11551071559112196096-2789253866-10057-A-0-1_1200.m3u8
- 赵家班小品   https://aldirect.hls.huya.com/huyalive/29106097-2689281338-11550375396453122048-2777038134-10057-A-1525339704-1_1200.m3u8
- 喜剧荟萃   https://ws3.streamhls.huya.com/huyalive/94525224-2701809014-11604181355168006144-158309560-10057-A-0-1_1200/playlist.m3u8
- 岳云鹏响声   https://aldirect.hls.huya.com/huyalive/29106097-2689444502-11551076180497006592-2789253868-10057-A-1525419311-1_1200.m3u8

### 人物
- 甄子丹   http://aldirect.hls.huya.com/huyalive/28466698-2689658976-11551997339312848896-2789274534-10057-A-0-1.m3u8
- 周星驰   http://aldirect.hls.huya.com/huyalive/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1_1200.m3u8
- 林正英   http://aldirect.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1_1200.m3u8
- 林正英2   https://aldirect.hls.huya.com/huyalive/29359996-2689615538-11551810774523445248-2847687642-10057-A-1525496014-1_1200.m3u8
- 黄渤   https://aldirect.hls.huya.com/huyalive/30765679-2554414680-10971127511022305280-3048991634-10057-A-0-1_1200.m3u8
- 刘德华   http://aldirect.hls.huya.com/huyalive/94525224-2467341872-10597152648291418112-2789274550-10057-A-0-1_1200.m3u8
- 王晶   http://aldirect.hls.huya.com/huyalive/94525224-2579683592-11079656661667807232-2847687574-10057-A-0-1_1200.m3u8
- 李连杰   http://js.hls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1_1200.m3u8
- 成龙   https://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8
- 徐峥   https://aldirect.hls.huya.com/huyalive/29106097-2689278568-11550363499393712128-2710090468-10057-A-0-1_1200.m3u8
- 吴京   https://aldirect.hls.huya.com/huyalive/30765679-2554414705-10971127618396487680-3048991636-10057-A-0-1_1200.m3u8
- 周润发   https://aldirect.hls.huya.com/huyalive/94525224-2460685774-10568564925062447104-2789253840-10057-A-0-1_1200.m3u8
- 洪金宝   https://tx.hls.huya.com/huyalive/29106097-2689406282-11550912026846953472-2789274558-10057-A-0-1_1200.m3u8
- 黄晓明   https://ws4.streamhls.huya.com/huyalive/30765679-2484192728-10669526523721023488-3048991650-10057-A-0-1_1200/playlist.m3u8
- 邓超   https://aldirect.hls.huya.com/huyalive/94525224-2469517548-10606497105558110208-2847699176-10057-A-0-1_1200.m3u8
- 甄子丹   https://aldirect.hls.huya.com/huyalive/29169025-2686219938-11537226783573147648-2847699096-10057-A-1524024759-1_1200.m3u8
- 张卫健   https://aldirect.hls.huya.com/huyalive/94525224-2472045388-10617354095687630848-2847687664-10057-A-1526356723-1_1200.m3u8
- 徐克   https://aldirect.hls.huya.com/huyalive/29106097-2689447148-11551087544980471808-2789253872-10057-A-1525420294-1_1200.m3u8

### 动画
- 蜡笔小新   https://aldirect.hls.huya.com/huyalive/94525224-2503194318-10751137731343024128-2847699212-10057-A-0-1_1200.m3u8
- 柯南   https://ws4.streamhls.huya.com/huyalive/29106097-2689279974-11550369538117730304-2777027112-10057-A-0-1_1200/playlist.m3u8

### 电影
- 电影轮播1   http://al.hls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1.m3u8
- 电影轮播2   http://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8
- 电影解说   https://ws.streamhls.huya.com/huyalive/94525224-2703099090-11609722189397360640-4587890396-10057-A-0-1_1200/playlist.m3u8
- 牛叔解说电影   https://al.hls.huya.com/huyalive/94525224-2667571840-11457133812530544640-3527487402-10057-A-0-1_1200.m3u8
- 印度超人   https://ws.streamhls.huya.com/huyalive/1199512004776-1199512004776-5223235107350904832-2399024133008-10057-A-0-1_1200/playlist.m3u8
- 正能量   https://al.hls.huya.com/huyalive/1420824251-1420824251-6102393691408695296-2644987656-10057-A-0-1_1200.m3u8
- 毁三观   https://ws.streamhls.huya.com/huyalive/1444264308-1444264308-6203067969640071168-4655558802-10057-A-0-1_1200/playlist.m3u8
- 说电影   https://ws.streamhls.huya.com/huyalive/1444295617-1444295617-6203202440771141632-4441426180-10057-A-0-1_1200/playlist.m3u8
- 说圣经   https://ws.streamhls.huya.com/huyalive/94525224-2583571962-11096357083652554752-3503038830-10057-A-0-1_1200/playlist.m3u8
- 全国搞笑大赛   https://aldirect.hls.huya.com/huyalive/29106097-2689405806-11550909982442520576-3048959658-10057-A-1525400208-1_1200.m3u8
- 喜剧电影   https://ws.streamhls.huya.com/huyalive/94525224-2701809014-11604181355168006144-158309560-10057-A-0-1_1200/playlist.m3u8
- 变形金刚   https://ws4.streamhls.huya.com/huyalive/29106097-2689448236-11551092217904889856-2789274572-10057-A-0-1_1200/playlist.m3u8
- 吾聊电影   https://ws.streamhls.huya.com/huyalive/94525224-2711961022-11647783897516736512-3195245956-10057-A-0-1_1200/playlist.m3u8
- 风云霸天下   https://aldirect.hls.huya.com/huyalive/94525224-2604793760-11187504012024872960-2847699160-10057-A-1523523587-1_1200.m3u8
- 齐天大圣   https://ws4.streamhls.huya.com/huyalive/30765679-2550665260-10955023874743336960-2789253862-10057-A-0-1_1200/playlist.m3u8
- 速度与激情   https://aldirect.hls.huya.com/huyalive/29169025-2686219962-11537226886652362752-2710080226-10057-A-0-1_1200.m3u8
- 电影十里廊   https://ws.streamhls.huya.com/huyalive/1199511957710-1199511957710-5223032960420151296-2399024038876-10057-A-0-1_1200/playlist.m3u8
- 好莱坞   https://aldirect.hls.huya.com/huyalive/30765679-2484192572-10669525853706125312-2847687498-10057-A-1521100607-1_1200.m3u8
- 勇敢的心   https://ws4.streamhls.huya.com/huyalive/94525224-2604793662-11187503591118077952-3048991612-10057-A-0-1_1200/playlist.m3u8
- 金庸电影   https://aldirect.hls.huya.com/huyalive/29359996-2689645314-11551938661469650944-2847687586-10057-A-0-1_1200.m3u8
- 火蓝刀锋   https://js.hls.huya.com/huyalive/94525224-2672445369-11478065460201652224-2777037926-10057-A-0-1_1200.m3u8
- 笑傲江湖   https://aldirect.hls.huya.com/huyalive/29359996-2689640740-11551919016289239040-2847699140-10057-A-0-1_1200.m3u8
- 道师爷   https://aldirect.hls.huya.com/huyalive/29359996-2689642844-11551928052900429824-2847699142-10057-A-0-1_1200.m3u8
- 电影集   https://aldirect.hls.huya.com/huyalive/94525224-2699462070-11594101307442462720-2966491422-10057-A-0-1_1200.m3u8
- 功夫足球   https://aldirect.hls.huya.com/huyalive/30765679-2672001664-11476159761737580544-3048991600-10057-A-0-1_1200.m3u8
- 说电影   https://ws.streamhls.huya.com/huyalive/1419932906-1419932906-6098565393784242176-4518171672-10057-A-0-1_1200/playlist.m3u8
- 丑小鸭   https://ws.streamhls.huya.com/huyalive/1199511984485-1199511984485-5223147958169501696-2399024092426-10057-A-0-1_1200/playlist.m3u8
- 三口看片   https://ws.streamhls.huya.com/huyalive/94525224-2692967522-11566207436180160512-4517672010-10057-A-0-1_1200/playlist.m3u8
- 韩国大片   https://ws.streamhls.huya.com/huyalive/37614282-37614282-161552111052521472-4543247952-10057-A-0-1_1200/playlist.m3u8
- 脑洞电影院   https://ws.streamhls.huya.com/huyalive/1199511964401-1199511964401-5223061698046328832-2399024052258-10057-A-0-1_1200/playlist.m3u8
- 星际迷航   https://ws.streamhls.huya.com/huyalive/94525224-2708969692-11634936232995192832-4618984466-10057-A-0-1_1200/playlist.m3u8
- 忠诚的狗   https://ws.streamhls.huya.com/huyalive/94525224-2708969692-11634936232995192832-4618984466-10057-A-0-1_1200/playlist.m3u8
- X女特工   https://aldirect.hls.huya.com/huyalive/30765679-2554414938-10971128619123867648-3048959644-10057-A-0-1_1200.m3u8
- 空空说电影   https://aldirect.hls.huya.com/huyalive/29141112-2569555779-11036158036052803584-2847699238-10057-A-0-1_1200.m3u8
- 红色经典   https://aldirect.hls.huya.com/huyalive/30765679-2533224718-10880117317228822528-3049003134-10057-A-0-1_1200.m3u8
- 科幻5分钟   https://aldirect.hls.huya.com/huyalive/94525224-2682536056-11521404630860824576-3512313440-10057-A-0-1_1200.m3u8
- 卫国无敌   https://aldirect.hls.huya.com/huyalive/29169025-2686221276-11537232530239389696-2777027178-10057-A-1524213244-1_1200.m3u8
- 顶级科幻   https://aldirect.hls.huya.com/huyalive/28466698-2689656864-11551988268341919744-2847699194-10057-A-0-1_1200.m3u8
- 温柔的谎言   https://aldirect.hls.huya.com/huyalive/29359996-2689613622-11551802545366106112-2847687550-10057-A-0-1_1200.m3u8
- 说电影   https://ws.streamhls.huya.com/huyalive/94525224-2704830178-11617157155743858688-3252053758-10057-A-0-1_1200/playlist.m3u8
- 海外影视   https://ws4.streamhls.huya.com/huyalive/29106097-2689279104-11550365801496182784-2777026902-10057-A-0-1_1200/playlist.m3u8
- 观电影   https://ws4.streamhls.huya.com/huyalive/30765679-2689675904-11552070044519235584-3049003156-10057-A-0-1_1200/playlist.m3u8
- 天地玄黄   https://aldirect.hls.huya.com/huyalive/30765679-2691679356-11560674805338341376-2847699204-10057-A-0-1_1200.m3u8
- 口袋电影   https://ws.streamhls.huya.com/huyalive/94525224-2702371446-11606596982214230016-4583758164-10057-A-0-1_1200/playlist.m3u8
- 大宅门   https://aldirect.hls.huya.com/huyalive/29106097-2689284984-11550391055903883264-2847699150-10057-A-0-1_1200.m3u8
- 未解之谜   https://aldirect.hls.huya.com/huyalive/28466698-2689662310-11552011658733813760-3048959582-10057-A-1525512946-1_1200.m3u8
- 外星神犬   https://ws.streamhls.huya.com/huyalive/1199511957710-1199511957710-5223032960420151296-2399024038876-10057-A-0-1_1200/playlist.m3u8
- 无聊到   https://ws.streamhls.huya.com/huyalive/94525224-2672048638-11476361513531342848-3153216706-10057-A-0-1_1200/playlist.m3u8
- 徐老师讲故事   https://aldirect.hls.huya.com/huyalive/28466698-2689658976-11551997339312848896-2789274534-10057-A-0-1_1200.m3u8
- 人间正道是沧桑   https://aldirect.hls.huya.com/huyalive/30765679-2685178192-11532752518572408832-3048959604-10057-A-0-1_1200.m3u8
- 神秘古镜   https://ws.streamhls.huya.com/huyalive/94525224-2583571962-11096357083652554752-3503038830-10057-A-0-1_1200/playlist.m3u8
- 日本之耻   https://ws.streamhls.huya.com/huyalive/94525224-2703099090-11609722189397360640-4587890396-10057-A-0-1_1200/playlist.m3u8
- 办公室美食   https://aldirect.hls.huya.com/huyalive/94525224-2360712380-10139182467362324480-3455154792-10057-A-0-1_1200.m3u8
- 社长   https://ws.streamhls.huya.com/huyalive/94525224-2702343098-11606475228481323008-4583760972-10057-A-0-1_1200/playlist.m3u8
- 正能量   https://ws.streamhls.huya.com/huyalive/94525224-2700236716-11597428386678439936-2112795098-10057-A-0-1_1200/playlist.m3u8
- 原始技术   https://aldirect.hls.huya.com/huyalive/29169025-2686221304-11537232650498473984-2789253854-10057-A-0-1_1200.m3u8
- 原始生活   https://aldirect.hls.huya.com/huyalive/29359996-2689646434-11551943471833022464-2847699146-10057-A-1525507126-1_1200.m3u8

### 电视剧
- 爱情公寓   https://tx.hls.huya.com/huyalive/30765679-2523417493-10837995606589308928-2777071594-10057-A-0-1_1200.m3u8
- 新水浒传   https://ws4.streamhls.huya.com/huyalive/30765679-2523417567-10837995924416888832-2789253832-10057-A-0-1_1200/playlist.m3u8
- 兲龙八部   https://aldirect.hls.huya.com/huyalive/30765679-2523417506-10837995662423883776-2777071322-10057-A-0-1_1200.m3u8
- 还珠格格   https://ws4.streamhls.huya.com/huyalive/30765679-2523417093-10837993888602390528-2789274530-10057-A-0-1_1200/playlist.m3u8
- 雍正王朝   https://txdirect.hls.huya.com/huyalive/29359996-2689277426-11550358594541060096-2847699098-10057-A-0-1_1200.m3u8
- 新三国   https://aldirect.hls.huya.com/huyalive/30765679-2523417353-10837995005293887488-2847699118-10057-A-0-1_1200.m3u8
- 亮剑   https://js.hls.huya.com/huyalive/30765679-2475713500-10633108516765696000-2789274576-10057-A-0-1_1200.m3u8
- 陈翔六点半   https://aldirect.hls.huya.com/huyalive/94525224-2655537474-11405446604132450304-2704233350-10057-A-0-1_1200.m3u8
- 终极一班   https://aldirect.hls.huya.com/huyalive/29169025-2686220910-11537230958281359360-2847687608-10057-A-1524018691-1_1200.m3u8
- 铁齿铜牙纪晓岚   https://aldirect.hls.huya.com/huyalive/94525224-2468571348-10602433207502635008-2789253864-10057-A-0-1_1200.m3u8
- 神雕侠侣   https://aldirect.hls.huya.com/huyalive/29359996-2689607114-11551774593718943744-2847687530-10057-A-1525492553-1_1200.m3u8
- 鹿鼎记   https://aldirect.hls.huya.com/huyalive/94525224-2701055008-11600942924057018368-2847687618-10057-A-0-1_1200.m3u8
- 魔幻手机   https://aldirect.hls.huya.com/huyalive/29169025-2686220680-11537229970438881280-2847687524-10057-A-0-1_1200.m3u8
- 封神榜   https://ws4.streamhls.huya.com/huyalive/30765679-2523427569-10838038882679783424-2789253886-10057-A-0-1_1200/playlist.m3u8
- 康熙王朝   https://aldirect.hls.huya.com/huyalive/29141112-2691519968-11559990239090966528-3049003118-10057-A-0-1_1200.m3u8
- 伪装者   https://js.hls.huya.com/huyalive/30765679-2554414866-10971128309886222336-3049003164-10057-A-0-1_1200.m3u8
- 三国演义   https://aldirect.hls.huya.com/huyalive/29169025-2686221140-11537231946123837440-3049003146-10057-A-0-1_1200.m3u8
- 终极三国   https://aldirect.hls.huya.com/huyalive/30765679-2480428944-10653361194531815424-2789274554-10057-A-0-1_1200.m3u8
- 侠客行   https://aldirect.hls.huya.com/huyalive/30765679-2554414889-10971128408670470144-3048991640-10057-A-0-1_1200.m3u8
- 篮球火   https://aldirect.hls.huya.com/huyalive/30765679-2682197822-11519951926892429312-2847699094-10057-A-0-1_1200.m3u8
- 西游记   https://aldirect.hls.huya.com/huyalive/29141112-2689673336-11552059015043219456-3048991588-10057-A-0-1_1200.m3u8
- 龙门镖局   https://aldirect.hls.huya.com/huyalive/29106097-2689454638-11551119714285518848-2847687516-10057-A-0-1_1200.m3u8
- 少年包青天   https://aldirect.hls.huya.com/huyalive/30765679-2534694464-10886429828232249344-2789253856-10057-A-0-1_1200.m3u8
- 倚天屠龙记   https://aldirect.hls.huya.com/huyalive/30765679-2523417175-10837994240789708800-2789253884-10057-A-0-1_1200.m3u8
- 我的团长我的团   https://tx.hls.huya.com/huyalive/94525224-2583571852-11096356611206152192-2847687652-10057-A-0-1_1200.m3u8
- 小鱼儿与花无缺   https://aldirect.hls.huya.com/huyalive/28466698-2689664968-11552023074756886528-3048991596-10057-A-1525513786-1_1200.m3u8
- 大秦帝国   https://aldirect.hls.huya.com/huyalive/30765679-2554414808-10971128060778119168-3048959636-10057-A-0-1_1200.m3u8
- 流星雨   https://aldirect.hls.huya.com/huyalive/29141112-2689670670-11552047564660408320-2847687630-10057-A-0-1_1200.m3u8
- 大唐双龙传   https://aldirect.hls.huya.com/huyalive/30765679-2554414910-10971128498864783360-3049003166-10057-A-0-1_1200.m3u8
- 天外飞仙   https://aldirect.hls.huya.com/huyalive/29106097-2689283558-11550384931280519168-2789274528-10057-A-1525418694-1_1200.m3u8
- 医馆笑传   https://txdirect.hls.huya.com/huyalive/29359996-2689637846-11551906586653884416-2847687566-10057-A-0-1_1200.m3u8
- 倚天屠龙刀   https://aldirect.hls.huya.com/huyalive/29141112-2525901554-10848664567345577984-2847687634-10057-A-0-1_1200.m3u8
- 咱们结果吧   https://aldirect.hls.huya.com/huyalive/29106097-2689287372-11550401312285786112-2789253858-10057-A-0-1_1200.m3u8
- 宝莲灯   https://aldirect.hls.huya.com/huyalive/30765679-2525901744-10848665383389364224-2847699200-10057-A-0-1_1200.m3u8
- 我的兄弟叫顺铝   https://aldirect.hls.huya.com/huyalive/30765679-2523205260-10837084072795176960-2789274532-10057-A-1511870010-1_1200.m3u8
- 上海滩   https://aldirect.hls.huya.com/huyalive/28466698-2689659874-11552001196193480704-2847699220-10057-A-0-1_1200.m3u8
- 热血高校   https://txdirect.hls.huya.com/huyalive/29169025-2686219818-11537226268177072128-2789253878-10057-A-0-1_1200.m3u8
- 射雕英雄传   https://aldirect.hls.huya.com/huyalive/30765679-2686220976-11537231241749200896-3049003126-10057-A-0-1_1200.m3u8
- 少年锦衣卫   https://aldirect.hls.huya.com/huyalive/30765679-2475855302-10633717551718203392-2847687536-10057-A-1523416572-1_1200.m3u8
- 科幻启示录   https://aldirect.hls.huya.com/huyalive/30765679-2499070088-10733424298371842048-2789274548-10057-A-1521102596-1_1200.m3u8
- 隋唐英雄传   https://aldirect.hls.huya.com/huyalive/29359996-2689637532-11551905238034153472-2847687564-10057-A-0-1_1200.m3u8
- 雪山飞狐   https://aldirect.hls.huya.com/huyalive/29169025-2686220976-11537231241749200896-2847699180-10057-A-0-1_1200.m3u
- 终极一班   https://aldirect.hls.huya.com/huyalive/29169025-2686221732-11537234488744476672-2847699168-10057-A-0-1_1200.m3u8
- 家有儿女   https://aldirect.hls.huya.com/huyalive/29169025-2686221252-11537232427160174592-2847687508-10057-A-0-1_1200.m3u8
- 花田喜   https://aldirect.hls.huya.com/huyalive/30765679-2554414567-10971127025691000832-3048991638-10057-A-0-1_1200.m3u8
- 笑工坊   https://js.hls.huya.com/huyalive/94525224-2669150520-11463914191501393920-4413173724-10057-A-0-1_1200.m3u8
- 死神来了   https://txdirect.hls.huya.com/huyalive/30765679-2484192708-10669526437821677568-3049003172-10057-A-0-1_1200.m3u8
- 济公   https://aldirect.hls.huya.com/huyalive/29169025-2686221242-11537232384210501632-2847687560-10057-A-0-1_1200.m3u8
- 大长今   https://aldirect.hls.huya.com/huyalive/30765679-2533158964-10879834905949241344-2847687638-10057-A-0-1_1200.m3u8
- 情深深雨蒙蒙   https://aldirect.hls.huya.com/huyalive/94525224-2583571812-11096356439407460352-2847687552-10057-A-0-1_1200.m3u8
- 金诞狗狗   https://ws.streamhls.huya.com/huyalive/1199511957710-1199511957710-5223032960420151296-2399024038876-10057-A-0-1_1200/playlist.m3u8
- 步步惊心   https://aldirect.hls.huya.com/huyalive/29169025-2686221544-11537233681290625024-2847687612-10057-A-1523933320-1_1200.m3u8
- 轩辕剑   https://aldirect.hls.huya.com/huyalive/28466698-2689663056-11552014862779416576-3048959692-10057-A-0-1_1200.m3u8
- 宝莲灯   https://aldirect.hls.huya.com/huyalive/30765679-2525901744-10848665383389364224-2847699200-10057-A-0-1_1200.m3u8
- 还珠格格   https://ws4.streamhls.huya.com/huyalive/30765679-2523417093-10837993888602390528-2789274530-10057-A-0-1_1200/playlist.m3u8
- 济公2   https://aldirect.hls.huya.com/huyalive/29169025-2686221242-11537232384210501632-2847687560-10057-A-0-1_1200.m3u8
- 康熙微服私访   https://aldirect.hls.huya.com/huyalive/29169025-2686221704-11537234368485392384-2789274536-10057-A-0-1_1200.m3u8
- 圆月弯刀   https://ws.streamhls.huya.com/huyalive/1444264131-1444264131-6203067209430859776-2884953448-10057-A-0-1_1200/playlist.m3u8

### 战争影片
- 我是特种兵   https://tx.hls.huya.com/huyalive/30765679-2497296332-10725806074360758272-2789253834-10057-A-0-1_1200.m3u8
- 士兵突击   https://aldirect.hls.huya.com/huyalive/94525224-2579683622-11079656790516826112-2789274566-10057-A-1521167951-1_1200.m3u8
- 超级英雄   https://aldirect.hls.huya.com/huyalive/30765679-2504742278-10757786168918540288-3049003128-10057-A-0-1_1200.m3u8
- 黑帮大片   https://js.hls.huya.com/huyalive/30765679-2523417522-10837995731143360512-2777068634-10057-A-0-1_1200.m3u8
- 特警力量   https://aldirect.hls.huya.com/huyalive/29141112-2689671100-11552049411496345600-3048959608-10057-A-0-1_1200.m3u8
- 卧底警匪   https://aldirect.hls.huya.com/huyalive/29169025-2686220598-11537229618251563008-2847687556-10057-A-1524043048-1_1200.m3u8
- 战争片   https://tx.hls.huya.com/huyalive/28466698-2689659358-11551998979990355968-2789274580-10057-A-0-1_1200.m3u8
- 谍战   https://aldirect.hls.huya.com/huyalive/29141112-2689670234-11552045692054667264-3048959590-10057-A-1525515454-1_1200.m3u8
- 重安六组   https://aldirect.hls.huya.com/huyalive/30765679-2523416621-10837991861377826816-2777027388-10057-A-0-1_1200.m3u8
- 黑帮斗争   https://ws4.streamhls.huya.com/huyalive/30765679-2480288304-10652757150331305984-2789274538-10057-A-1511757260-1_1200/playlist.m3u8
- 末日   https://aldirect.hls.huya.com/huyalive/29169025-2686220018-11537227127170531328-2847699120-10057-A-1524041208-1_1200.m3u8
- 迪士尼   https://aldirect.hls.huya.com/huyalive/29106097-2689406818-11550914328949424128-2789274560-10057-A-1525417691-1_1200.m3u8
- 民兵葛二蛋   https://aldirect.hls.huya.com/huyalive/30765679-2675956786-11493146881379270656-3049003120-10057-A-0-1_1200.m3u8
- 生化危机   https://aldirect.hls.huya.com/huyalive/28466698-2689654156-11551976637570482176-2847699186-10057-A-0-1_1200.m3u8
- 灾难   https://aldirect.hls.huya.com/huyalive/29106097-2689453724-11551115788685410304-2847687506-10057-A-1525422901-1_1200.m3u8
- 战雷   https://aldirect.hls.huya.com/huyalive/28466698-2689654432-11551977822981455872-2847687622-10057-A-1525510118-1_1200.m3u8
- 红色追击令   https://aldirect.hls.huya.com/huyalive/28466698-2689654812-11551979455069028352-2847687626-10057-A-1525510268-1_1200.m3u8
- 远去的飞鹰   https://aldirect.hls.huya.com/huyalive/29169025-2686221528-11537233612571148288-2847687610-10057-A-1523932939-1_1200.m3u8

### 合集
- 赌片合集   https://aldirect.hls.huya.com/huyalive/29106097-2689446042-11551082794746642432-2789253870-10057-A-0-1_1200.m3u8
- 荒野求生   https://aldirect.hls.huya.com/huyalive/30765679-2523417602-10837996074740744192-2847699224-10057-A-0-1_1200.m3u8
- 最佳搭档   https://aldirect.hls.huya.com/huyalive/30765679-2689675756-11552069408864075776-3048991624-10057-A-0-1_1200.m3u8
- 五福星系列   https://aldirect.hls.huya.com/huyalive/29169025-2686220040-11537227221659811840-2713685416-10057-A-1524041498-1_1200.m3u8
- 金庸电影集   https://aldirect.hls.huya.com/huyalive/29359996-2689645314-11551938661469650944-2847687586-10057-A-0-1_1200.m3u8
- 搞笑港片   https://aldirect.hls.huya.com/huyalive/30765679-2480413542-10653295043445522432-3048959596-10057-A-0-1_1200.m3u8
- 精彩锦集   https://ws.streamhls.huya.com/huyalive/1421004474-1421004474-6103167743299682304-4590613900-10057-A-0-1_1200/playlist.m3u8
- 爆笑解说   https://ws.streamhls.huya.com/huyalive/95275477-95275477-409205057825800192-173541658-10057-A-0-1_1200/playlist.m3u8

### 4K
- 4K影视  http://39.134.176.130/PLTV/88888888/224/3221226539/index.m3u8

### 直播
- 百事通直播1   http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225799/index.m3u8
- 百事通直播2   http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225803/index.m3u8
- 百事通直播3   http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225805/index.m3u8
- 百事通直播4   http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225808/index.m3u8
- 百事通直播5   http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225816/index.m3u8

### 电视台
- 翡翠台   http://pull6.inke.cn/live/1541939018991640/playlist.m3u8
- CCTV-1高清   http://183.252.176.10/PLTV/88888888/224/3221225922/index.m3u8
- CCTV-2高清   http://183.251.61.207/PLTV/88888888/224/3221225923/index.m3u8
- CCTV-3高清   http://183.251.61.207/PLTV/88888888/224/3221225924/index.m3u8
- CCTV-4高清   http://61.166.153.32:1180/play/p ... 199/live100001.m3u8
- CCTV-5高清   http://183.251.61.207/PLTV/88888888/224/3221225925/index.m3u8
- CCTV-6高清   http://183.251.61.207/PLTV/88888888/224/3221225926/index.m3u8 
- CCTV-7高清   http://183.252.176.10/PLTV/88888888/224/3221225927/index.m3u8
- CCTV-8高清   http://183.251.61.207/PLTV/88888888/224/3221225928/index.m3u8
- CCTV-9高清   http://183.251.61.207/PLTV/88888888/224/3221225929/index.m3u8
- CCTV-10高清   http://183.251.61.207/PLTV/88888888/224/3221225931/index.m3u8
- CCTV-12高清   http://183.251.61.207/PLTV/88888888/224/3221225932/index.m3u8
- CCTV-14高清   http://183.251.61.207/PLTV/88888888/224/3221225933/index.m3u8
- 凤凰中文高清   http://223.110.245.139:80/PLTV/3/224/3221226977/index.m3u8
- 凤凰资讯高清   http://223.110.245.139:80/PLTV/3/224/3221226980/index.m3u8
- 凤凰香港高清   http://223.110.245.139:80/PLTV/3/224/3221226975/index.m3u8
- 天津卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225941/index.m3u8
- 天津卫视高清   http://183.252.176.10/PLTV/88888888/224/3221225941/index.m3u8
- 北京卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225937/index.m3u8
- 纪实频道高清   http://183.251.61.207/PLTV/88888888/224/3221225946/index.m3u8
- 湖南卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225935/index.m3u8
- 湖北卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225948/index.m3u8
- 浙江卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225934/index.m3u8
- 东方卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225936/index.m3u8
- 安徽卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225945/index.m3u8
- 山东卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225943/index.m3u8
- 广东卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225942/index.m3u8
- 深圳卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225938/index.m3u8
- 重庆卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225949/index.m3u8
- 江苏卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225930/index.m3u8
- 江西卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225834/index.m3u8
- 辽宁卫视高清   http://183.252.176.10/PLTV/88888888/224/3221225947/index.m3u8
- 黑龙江卫视高清   http://183.251.61.207/PLTV/88888888/224/3221225940/index.m3u8
- 星空卫视   http://222.207.48.30/hls/startv.m3u8
- 寰宇新闻   http://pulllive-al.wasu.cn/live/1528461345367108.m3u8
- 九寨沟综合   http://111.231.194.231:85/live/xwzh_500k.m3u8
- 九寨沟旅游   http://111.231.194.231:85/live/lyzx_500k.m3u8
- CHC电影频道   http://hbmc.chinashadt.com:2739/live/dzdy.stream_360p/playlist.m3u8
- FTV+   http://fash1043.cloudycdn.services/slive/_definst_/ftv_fmen_adaptive.smil/chunklist_b900000_t64MzYwcA==.m3u8
- fashion1   http://edge2.everyon.tv/etv2sb/phd753/chunklist_w881820644.m3u8
- MSNBC   http://tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/index_1296_av-p.m3u8?sd=10&rebase=on
- NBA篮球   http://p12n-lh.akamaihd.net/i/network_delivery@428818/index_564_av-p.m3u8?sd=10&rebase=on
- 澳门体育   http://103.233.191.136:1935/ch3/ch3.live/playlist.m3u8HBO   http://161.0.157.6/PLTV/88888888/224/3221227026/03.m3u8
- 動作電影   http://183.251.61.207/PLTV/88888888/224/3221225879/index.m3u8
- NewTV超級體育   http://183.251.61.207/PLTV/88888888/224/3221225925/index.m3u8
- NewTV搏擊   http://183.251.61.207/PLTV/88888888/224/3221225895/index.m3u8
- NewTV超級電影   http://183.251.61.207/PLTV/88888888/224/3221225804/index.m3u8
- NewTV惊悚懸疑   http://183.251.61.207/PLTV/88888888/224/3221225885/index.m3u8
- MTV   http://unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/master.m3u8

### 福利
- 炫韩娱   http://dlhls.live.cnlive.com:1935/cdn/xuanhanyu/playlist.m3u8
- 美女热舞   https://aldirect.hls.huya.com/huyalive/30765679-2533159102-10879835498654728192-3049003136-10057-A-0-1_1200.m3u8
- 女神系列2   https://aldirect.hls.huya.com/huyalive/94525224-2472147404-10617792251071299584-2777026638-10057-A-0-1_1200.m3u8
- 港片女神   https://ws4.streamhls.huya.com/huyalive/30765679-2484192476-10669525441389264896-2789274564-10057-A-0-1_1200/playlist.m3u8
- 光棍节   https://aldirect.hls.huya.com/huyalive/30765679-2484192604-10669525991145078784-3049003162-10057-A-0-1_1200.m3u8
- 女神系列3   https://aldirect.hls.huya.com/huyalive/28466698-2689661530-11552008308659322880-3049003102-10057-A-0-1_1200.m3u8
- 光棍节必看   https://aldirect.hls.huya.com/huyalive/30765679-2484192604-10669525991145078784-3049003162-10057-A-0-1_1200.m3u8

### 鬼片
- 人鬼交易所   https://ws.streamhls.huya.com/huyalive/1199511997436-1199511997436-5223203582290952192-2399024118328-10057-A-0-1_1200/playlist.m3u8
- 惊悚大片   https://aldirect.hls.huya.com/huyalive/29106097-2689447600-11551089486305689600-2789274568-10057-A-1525420695-1_1200.m3u8
- 开心鬼   https://aldirect.hls.huya.com/huyalive/29169025-2686221566-11537233775779905536-2789253842-10057-A-1523933708-1_1200.m3u8
- 见鬼   https://ws.streamhls.huya.com/huyalive/1444264308-1444264308-6203067969640071168-4655558802-10057-A-0-1_1200/playlist.m3u8
- 聊斋   https://ws.streamhls.huya.com/huyalive/94525224-2685203800-11532862504094924800-2922695320-10057-A-0-1_1200/playlist.m3u8
- 恐怖鬼   https://ws.streamhls.huya.com/huyalive/1444264308-1444264308-6203067969640071168-4655558802-10057-A-0-1_1200/playlist.m3u8
- 1000种死法   https://aldirect.hls.huya.com/huyalive/29141112-2689666878-11552031278144421888-3049003116-10057-A-0-1_1200.m3u8
- 电锯惊魂   https://al.hls.huya.com/huyalive/29106097-2689451202-11551104956777889792-2789274590-10057-A-0-1_1200.m3u8
- 丧失来了   https://ws4.streamhls.huya.com/huyalive/29106097-2689286606-11550398022340837376-2789274544-10057-A-0-1_1200/playlist.m3u8
- 泰国鬼片   https://aldirect.hls.huya.com/huyalive/29169025-2686220062-11537227316149092352-2777037828-10057-A-1524041857-1_1200.m3u8
- 鬼故事   https://aldirect.hls.huya.com/huyalive/94525224-2670502970-11469722920020869120-3739254198-10057-A-0-1_1200.m3u8

- J2 http://al3-flv.live.huajiao.com/live/channel10890356.m3u8
     http://al3-flv.live.huajiao.com/live/channel10890316.m3u8
- 无线新闻1080P http://al3-flv.live.huajiao.com/live/channel10890103.m3u8
- 有线新闻1080P http://al3-flv.live.huajiao.com/live/channel10890201.m3u8

> 各大神维护的订阅合集，如果有遗漏的，请联系我加上，也欢迎大家多多分享自己的，不要老是做伸手党，我为人人，人人为我
> https://raw.githubusercontent.com/m3u8playlist/m3u8/master/cctv.json
> https://raw.githubusercontent.com/m3u8playlist/m3u8/master/us.json
> https://raw.githubusercontent.com/m3u8playlist/m3u8/master/weishi.json
> https://raw.githubusercontent.com/m3u8playlist/m3u8/master/asia.json
> https://raw.githubusercontent.com/m3u8playlist/m3u8/master/1.json
> https://github.com/GL8666/m3u8_channels/blob/master/channels.json?raw=true
> https://zjc477.xyz/ds.json
> https://ZJChengpi.coding.me/GX/ds.json
> http://xxzml.win/abc1.json











