## 馨客栈百度云文件分享

---

备注：资源来源于网络，失效了不补的哦，看到有自己需要的就保存到自己网盘哦

> 01.苏漫网校PS2018基础教程——-简单实用    [下载地址](https://pan.baidu.com/s/1Lp1odWJOoiQXy0va8FADKg) 提取码：9a5d   
> 02.seo商学院的收费视频   [下载地址](https://pan.baidu.com/s/165EhuhsuwhqNHf47I3vZoA) 提取码：7p9d   
> 03.鼠标键盘动作脚本执行器，26KB，xp-win10皆能运行    [下载地址](https://pan.baidu.com/s/1U88Wwm560vbvyJX0lB9J-Q) 提取码: 7deh   
> 04.史上最详细的抠图教程（附联系源文件）  [下载地址](https://pan.baidu.com/share/init?surl=x47B_-0vx8ZBUKGdsNusKQ#list/path=%2F)  提取码：v6dp   
> 05.MusicTools v2.1.0 付费无损音乐免费下载工具 [下载地址](https://pan.baidu.com/s/1DFqQKkq0z_GihiIU-tlluQ) 提取码: h6k9  [蓝奏云下载地址](https://www.lanzous.com/b245307/ )  
> 06.冰点文库下载 v3.2.5 [下载地址](https://pan.baidu.com/s/1uJkbQ4fwxcYXHn-HPJTaqw) 提取码：vhdt   
> 07.Vue.js 源码全方位深入解析    [下载地址](https://pan.baidu.com/s/1yLRD7DulVu34vT4yK0BwTQ)   提取码：isec   
> 08.开课吧《Web全栈架构师》对标百度T6-T7 001期  [下载地址](https://pan.baidu.com/s/1hpquXF1KmaFXI1l-RFP2Sw)   提取码：ydfr   
> 09.唯库小姐姐教你成为PS高手   [下载地址](https://pan.baidu.com/s/1Wguesl0SJeKbfY9CJhnMwg) 提取码: 74k1   
> 10.1960-1990年代国产动画片(高清) 珍藏精品 全84部 视频合集  [下载地址](https://pan.baidu.com/s/1jWq6-AgiLoOnWlk_o2aNcw) 提取码: g9uy   
> 11.李银河的52堂性学课，人人都需要的性爱锦囊     [下载地址](https://pan.baidu.com/s/1jnjapm8gcAL5reSF_y0wsg)    提取码：q8fo   
> 12.密宗性爱按摩真人无码视频课，以及糖姐Suki真人视频讲解《密宗性爱按摩》 [下载地址](https://pan.baidu.com/s/1o2BEuHb6AOtajOhED6nnUg)  提取码：9ufs   
> 13.月薪五千也能实现的买房全攻略，教你买对人生的第一套房 [下载地址](https://pan.baidu.com/s/1BycvPLfJffuokEa0VmQnjg)  提取码：7m90   
> 14.修图师基础课 [下载地址](https://pan.baidu.com/s/1AZTxfQvxeUAIjA2HRUOdvw)   提取码：sddu   
> 15.VPS服务器管理使用教程 [下载地址](https://pan.baidu.com/s/1VeFPmchbk6R83GHjf9CJ2w)  提取码：bmic   
> 16.微博运营工具及数据分析实战[17集全]   [下载地址](https://pan.baidu.com/s/1o9bLSXO#list/path=%2F)  提取码：z8b1   
> 17.史上最全买车攻略，带你防坑又省钱  [下载地址](https://pan.baidu.com/s/1EnBGBYFt6CGziDVu8LQfPg)  提取码：88xc   
> 18.可以将任何格式的文档转换为高质量 PDF 文件的软件（神器） [下载地址](https://pan.baidu.com/s/19H8PbkgoaRqA2mPfHimrYQ) 提取码：10r7   这个软件下面有介绍    
> 18.全套RMB壁纸 ，各个年代的都有，可以看看以前的RMB是什么样子，是一个windows的软件来着 [下载地址](https://pan.baidu.com/s/1qoKFCXu6ClFLWm2icb49DA) 提取码：k3f4   
> 19.MP4吧2014年至2016年BT资源打包下载。解压密码：cscp  [下载地址](https://pan.baidu.com/s/1xYyCAuld2e9p1Fm2j_F8bg)   提取码: q8bj ​​​​
> 20.珠峰web前端架构师第14期教程,课程于2017年12月份开始录制，2018年2月份结束  [下载链接](https://pan.baidu.com/s/1-nsSayxPjU8Fng4Ci0nAtQ)   提取码：4xha


### 18pdf软件介绍

这个软件能将所有的 Office 文档，包括但不限于 Word、Excel、PPT 转换为高质量、高清晰度的 PDF 文件，而且能将网页、图片、AutoCAD 图纸等一切能在你电脑上运行的文档（划重点）完美转换为高质量、高清晰度 PDF 文件，打开文档，按下快捷键,就可以轻松实现全部、指定部分的快速转换（10 秒内完成转换），能提高工作效率的超级神器！

使用方法：
1、下载软件安装，一路点击确定。
2、打开任意需要转换的文件、文档、图片、图纸、表格、网页，按下快捷键：Ctrl+P
3、更改目标打印机为：doPDF,选择需要打印的页码、页码布置、转换以后的颜色等选项。
4、点击“打印”，在弹出的对话框中选择相应的转换设置，选择保存的位置，确定。搞定，看看你选择保存的目标文件夹里是不是马上就新增了一个 PDF 文件。

