<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>馨客栈|馨客栈破冰导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="style/nav.css">
</head>
<body>
    <header>
        <div class="x-logo">
            <a href="http://mackxin.com" target="_blank"><img src="img/logo.png" alt="馨客栈"></a>
        </div>
    </header>
    <section class="x-h1">
        <h1>关注分享，关注导航，关注馨客栈</h1>
    </section>
    <nav class="x-nav">
            <div><a href="nav.html" target="_blank">馨客栈导航</a></div>
            <div><a href="webnav.html" target="_blank">馨客栈前端导航</a></div>
            <div><a href="http://weibo.com/xininn" target="_blank">馨客栈微博</a></div>
            <div><a href="fx.html" target="_blank">馨客栈每日分享</a></div>
    </nav>
    <section class="x-box ">
        <div class="x-boxs">
            <p>2018-06-09，更新了一些新的破冰链接，好好利用，且用且珍惜</p>
        </div>
    </section>
    <section class="x-box">
        <div class="x-boxs">
            <h2>破冰重建</h2>
            <div class="x-lis">
                <li><a href="http://miaoaff.com/reg.php?id=34258" target="_blank">MiaoSS妙速</a></li>
                <li><a href="http://www.speedtest.net/" target="_blank">全球宽带速度测试</a></li>
                <li><a href="https://gfw.press/" target="_blank">GFW</a></li>
                <li><a href="http://banwagong.cn/" target="_blank">搬瓦工</a></li>
                <li><a href="https://www.freereaper.club/" target="_blank">极光雲加速</a></li>
                <li><a href="http://hivejp.com/" target="_blank">hivejp-SSR</a></li>
                <li><a href="http://www.ssglobal.co/" target="_blank">推开世界的门</a></li>
                <li><a href="http://x.1117046.n5.nabble.com/-f6.html" target="_blank">三人行-翻墙</a></li>
                <li><a href="http://www.ifanqiang.com/" target="_blank">爱翻墙导航</a></li>
                <li><a href="http://www.chinagfw.org/" target="_blank">功夫网与翻墙</a></li>
                <li><a href="http://allinfa.com/" target="_blank">美博园</a></li>
                <li><a href="https://doub.io/" target="_blank">逗比根据地</a></li>
                <li><a href="https://fangeqiang.top/" target="_blank">翻个墙</a></li>
                <li><a href="https://la4ji.blogspot.com/" target="_blank">老司机伊甸园</a></li>
                <li><a href="https://www.lutizi.com/" target="_blank">撸梯子</a></li>
                <li><a href="https://www.vps168.tk/" target="_blank">免费VPS资源</a></li>
                <li><a href="https://friezy.ru/en/telegram" target="_blank">在线免费电报代理</a></li>
                <li><a href="https://live.ovh/" target="_blank">TG电报代理</a></li>
                <li><a href="https://www.zhujiboke.com/" target="_blank">主机博客</a></li>
                <li><a href="http://vps.bcoder.cn/82-2/" target="_blank">逗比免费账号搬运</a></li>
                <li><a href="http://vps.bcoder.cn/" target="_blank">逗比VPS</a></li>
                <li><a href="https://shadowsocks.org/en/index.html" target="_blank">SS官网</a></li>
                <li><a href="https://softs.wtf/" target="_blank">逗比云</a></li>
                <li><a href="http://empress-diana.blogspot.com/2014/12/blog-post_31.html" target="_blank">民主女神</a></li>
                <li><a href="https://github.com/oGate2/oGate/blob/master/README.md" target="_blank">网门</a></li>
                <li><a href="https://fangeqiang.com/top.html" target="_blank">翻个墙</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>SSR和SS</h2>
            <div class="x-lis">
                <li><a href="https://ss.freess.org/" target="_blank">freeSS</a></li>
                <li><a href="http://free-ss.cf/" target="_blank">一堆SS账号</a></li>
                <li><a href="https://my.freess.org/" target="_blank">freeSS2(零点重置)</a></li>
                <li><a href="https://www.ssrshare.com/" target="_blank">免费SSR分享</a></li>
                <li><a href="https://free-ss.site/" target="_blank">免费上网账号</a></li>
                <li><a href="https://free-ss.tk/" target="_blank">免费一堆上网账号</a></li>
                <li><a href="https://fast.ishadowx.net/" target="_blank">免费SS账号(6小时换)</a></li>
                <li><a href="https://ssfree.top/" target="_blank">FreeSS(6小时换)</a></li>
                <li><a href="https://superssr.cf/" target="_blank">正确上网</a></li>
                <li><a href="https://52ssr.cn/" target="_blank">52SSR</a></li>
                <li><a href="http://aa-charlesblog.7e14.starter-us-west-2.openshiftapps.com/" target="_blank">ShadowSocks服务器信息</a></li>
                <li><a href="http://i.wuw.red/" target="_blank">科学上网SS</a></li>
                <li><a href="https://zhshi.win/code" target="_blank">召唤师1</a></li>
                <li><a href="https://zhshi.top/nfcode" target="_blank">召唤师2</a></li>
                <li><a href="https://aoxuaudaadaoeu.herokuapp.com/" target="_blank">ShadowSocks服务器信息</a></li>
                <li><a href="https://freessr.win/" target="_blank">免费shadowsocks账号</a></li>
                <li><a href="http://testsong65478.1086sms.cn/" target="_blank">凿壁借光SSR</a></li>
                <li><a href="https://gqt1.cloud/" target="_blank">过墙梯</a></li>
                <li><a href="http://www.diershijie.net/" target="_blank">第二世界</a></li>
                <li><a href="https://aidecn.cn" target="_blank">ROCK-SSR</a></li>
                <li><a href="https://hostssr.com/" target="_blank">GOGO加速器</a></li>
                <li><a href="http://wo888.ga/" target="_blank">番羽土啬</a></li>
                <li><a href="https://pro.eimi.vip/" target="_blank">依米</a></li>
                <li><a href="https://ssteam.me/" target="_blank">S-S-Team</a></li>
                <li><a href="http://www.99iss.com/" target="_blank">久久加速器</a></li>
                <li><a href="https://jsqpro.com/" target="_blank">MySSR雲加速</a></li>
                <li><a href="http://www.liangchenyun.xyz/" target="_blank">云</a></li>
                <li><a href="https://free.ssru.date/" target="_blank">免费酸酸乳</a></li>
                <li><a href="https://mikucloud.ml/" target="_blank">ssrcloud</a></li>
                <li><a href="http://yangwangshijie.tk/" target="_blank">仰望世界</a></li>
                <li><a href="https://www.520ssr.tk/" target="_blank">520酸酸乳</a></li>
                <li><a href="https://www.ssrtool.com/tool/free_ssr" target="_blank">SS/SSR免费账号</a></li>
                <li><a href="https://io.freess.today/" target="_blank">免费SSR/SS</a></li>
                <li><a href="https://www.littledriver.club/" target="_blank">小司机</a></li>
                <li><a href="https://v2ray.party/" target="_blank">V2ray</a></li>
                <li><a href="https://ssandssr.tk/" target="_blank">纸飞机</a></li>
                <li><a href="https://eesile.com/" target="_blank">渡口</a></li>
                <li><a href="https://www.ssru.xyz/" target="_blank">酸奶</a></li>
                <li><a href="https://ssrnora.xyz/" target="_blank">SSRNORA</a></li>
                <li><a href="http://rss.superssr.me/" target="_blank">SUPERSSR</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>软件插件</h2>
            <div class="x-lis">
                <li><a href="https://getlantern.org/zh_CN/" target="_blank">蓝灯</a></li>
                <li><a href="https://shadowsocks.org" target="_blank">影梭</a></li>
                <li><a href="https://tunnello.com/zh-hans/" target="_blank">Tunnello谷歌插件</a></li>
                <li><a href="http://www.ggfwzs.com/" target="_blank">谷歌访问助手</a></li>
                <li><a href="https://chrome.google.com/webstore/detail/skyzip-proxy/hbgknjagaclofapkgkeapamhmglnbphi" target="_blank">skyZIP™ Proxy</a></li>
                <li><a href="https://chrome.google.com/webstore/detail/egnccllcfmpcmeccejlbbnmobnaglbka" target="_blank">西便门</a></li>
                <li><a href="https://oldj.github.io/SwitchHosts/#cn" target="_blank">SwitchHosts</a></li>
                <li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank">SS-Github</a></li>
                <li><a href="https://free-vpn.github.io/chrome/" target="_blank">不受限制的谷歌浏览器</a></li>
            </div>
        </div>
    </section>
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2017-2018 Mackxin</p>
        <br>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>