<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>馨客栈-Mackxin</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,前端导航,导航">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script type="text/javascript">
        (function(w, d, s, a, m) {
        (w._caq = w._caq || []).push(["_requestTimeCA",(new Date).getTime()]);
        a = d.createElement(s),
        a.async = 1;
        a.src = "//cn.centcount.com/ca.php?siteid=1805250000001001&r=" + Math.random();
        m = d.getElementsByTagName(s)[0];
        m.parentNode.insertBefore(a, m)
        })(window, document, "script");
    </script>
</head>
<body>
    <div class="x-xin">
        <header>
        <div class="x-logo">
            <a href="http://mackxin.com" target="_blank"><img src="img/logo.png" alt="馨客栈"></a>
        </div>
    </header>
    <section class="x-h1">
        <h1>关注分享，关注导航，关注馨客栈</h1>
    </section>
    <nav class="x-nav">
            <div><a href="nav.html" target="_blank">馨客栈导航</a></div>
            <div><a href="webnav.html" target="_blank">馨客栈前端导航</a></div>
            <div><a href="http://weibo.com/xininn" target="_blank">馨客栈微博</a></div>
            <div><a href="fx.html" target="_blank">馨客栈每日分享</a></div>
    </nav>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>