<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>馨客栈|馨客栈设计导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="style/nav.css">
</head>
<body>
    <header>
        <div class="x-logo">
            <a href="http://mackxin.com" target="_blank"><img src="img/logo.png" alt="馨客栈"></a>
        </div>
    </header>
    <section class="x-h1">
        <h1>关注分享，关注导航，关注馨客栈</h1>
    </section>
    <nav class="x-nav">
            <div><a href="nav.html" target="_blank">馨客栈导航</a></div>
            <div><a href="webnav.html" target="_blank">馨客栈前端导航</a></div>
            <div><a href="http://weibo.com/xininn" target="_blank">馨客栈微博</a></div>
            <div><a href="fx.html" target="_blank">馨客栈每日分享</a></div>
    </nav>
    <section class="x-box">
        <div class="x-boxs">
            <h2>设计</h2>
            <div class="x-lis">
                <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                <li><a href="https://www.behance.net/" target="_blank">Behance作品精选</a></li>
                <li><a href="https://www.uisdc.com/" target="_blank">优设网</a></li>
                <li><a href="https://www.zcool.com.cn/" target="_blank">站酷</a></li>
                <li><a href="https://freebiesupply.com/" target="_blank">免费赠品设计</a></li>
                <li><a href="https://www.gaoding.com/" target="_blank">搞定设计</a></li>
                <li><a href="http://www.uihacker.com/" target="_blank">UI黑客</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>设计配色</h2>
            <div class="x-lis">
                <li><a href="http://color.uisdc.com/" target="_blank">优设配色宝典</a></li>
                <li><a href="https://uigradients.com/" target="_blank">漂亮渐变配色(英文)</a></li>
                <li><a href="https://colorhunt.co/" target="_blank">色彩猎人(英文)</a></li>
                <li><a href="http://www.colorfavs.com/" target="_blank">颜色调色板(英文)</a></li>
                <li><a href="http://zhongguose.com/" target="_blank">中国传统颜色</a></li>
                <li><a href="https://picular.co/" target="_blank">Google colors</a></li>
                <li><a href="https://webgradients.com/" target="_blank">180个线性渐变的免费集合</a></li>
                <li><a href="https://encycolorpedia.cn/" target="_blank">16进制颜色代码表</a></li>
                <li><a href="https://gradientlab.space/" target="_blank">渐变生成器</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>教程视频</h2>
            <div class="x-lis">
                <li><a href="https://uiiiuiii.com/" target="_blank">优优教程(免费)</a></li>
                <li><a href="https://www.bpteach.com/" target="_blank">半撇私塾(收费)</a></li>
                <li><a href="https://www.qiaojiang.tv" target="_blank">巧匠课堂(免费收费)</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>PS相关</h2>
            <div class="x-lis">
                <li><a href="https://hao.uisdc.com/ps/" target="_blank">PS礼仪白皮书</a></li>
                <li><a href="https://www.photoshopessentials.com/" target="_blank">PS基础</a></li>
                <li><a href="http://psd.fanextra.com/" target="_blank">PSD爱好者</a></li>
                <li><a href="https://cn.365psd.com/" target="_blank">免费付费PSD下载</a></li>
                <li><a href="https://www.nicepsd.com/" target="_blank">优秀设计素材nicepsd</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>AI相关</h2>
            <div class="x-lis">
                <li><a href="https://uiiiuiii.com/" target="_blank">优优教程</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>字体相关</h2>
            <div class="x-lis">
                <li><a href="https://textuts.com/" target="_blank">textuts</a></li>
                <li><a href="http://www.ssjee.com/" target="_blank">PS艺术字体</a></li>
                <li><a href="http://www.17ziti.com/" target="_blank">字体之家</a></li>
                <li><a href="http://www.4aqq.com/" target="_blank">字体设计</a></li>
                <li><a href="http://www.hellofont.cn/" target="_blank">字由</a></li>
                <li><a href="http://fontmap.ideo.com/" target="_blank">设计新颖的字体网站</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>设计素材</h2>
            <div class="x-lis">
                <li><a href="http://pictogram2.com/" target="_blank">免费商用小人矢量素材(英文)</a></li>
                <li><a href="https://icons8.cn/" target="_blank">79200个免费的平面图标</a></li>
                <li><a href="https://emojipedia.org/" target="_blank">emoji 的百科</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>设计工具</h2>
            <div class="x-lis">
                <li><a href="https://www.islide.cc/" target="_blank">PPT神器-iSlide</a></li>
                <li><a href="https://www.adobe.com/cn/" target="_blank">Adobe中文官网</a></li>
                <li><a href="https://www.freepik.com/" target="_blank">免费矢量素材库-Freepik</a></li>
                <li><a href="https://duotone.shapefactory.co/" target="_blank">重新着色图稿-Duotone</a></li>
                <li><a href="http://bgpatterns.com/" target="_blank">在线制作平铺背景</a></li>
                <li><a href="http://www.fancynode.com.cn/" target="_blank">FancyNode</a></li>
                <li><a href="http://colorsupplyyy.com/app/" target="_blank">一键生成配色方案</a></li>
                <li><a href="https://colorhunt.co/" target="_blank">colorhunt</a></li>
                <li><a href="http://weavesilk.com/" target="_blank">对称画图</a></li>
                <li><a href="https://duotone.shapefactory.co/" target="_blank">自由调色调</a></li>
                <li><a href="https://wangyasai.github.io/Stars-Emmision/" target="_blank">在线万箭齐发</a></li>
                <li><a href="https://trianglify.io/" target="_blank">渐变菱形图制作</a></li>
                <li><a href="https://www.grabient.com/" target="_blank">grabient渐变色</a></li>
                <li><a href="https://www.xdccpro.com/" target="_blank">XD资源网</a></li>
            </div>
        </div>
    </section>

    <section class="x-box">
        <div class="x-boxs">
            <h2>运营工具</h2>
            <div class="x-lis">
                <li><a href="https://textuts.com/" target="_blank">textuts</a></li>
            </div>
        </div>
    </section>

    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2017-2018 Mackxin</p>
        <br>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>