<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>馨客栈|馨客栈电影导航</title>
    <meta name="keywords" content="馨梦无痕,Mackxin,馨客栈前端导航,馨客栈,前端,导航">    <!-- 关键字搜索 -->
    <meta name="description" content="关注分享，关注导航，关注馨客栈">   <!-- 写自己网站的简介 -->
    <meta name="author" content="Mackxin,mackxin@aliyun.com">    <!-- 作者简介 -->
    <link rel="shortcut icon" href="img/mackxin.ico" /><!-- 网页标题图标引导文件 -->
    <link rel="stylesheet" type="text/css" href="style/nav.css">
</head>
<body>
    <header>
        <div class="x-logo">
            <a href="http://mackxin.com" target="_blank"><img src="img/logo.png" alt="馨客栈"></a>
        </div>
    </header>
    <section class="x-h1">
        <h1>关注分享，关注导航，关注馨客栈</h1>
    </section>
    <nav class="x-nav">
            <div><a href="nav.html" target="_blank">馨客栈导航</a></div>
            <div><a href="webnav.html" target="_blank">馨客栈前端导航</a></div>
            <div><a href="http://weibo.com/xininn" target="_blank">馨客栈微博</a></div>
            <div><a href="fx.html" target="_blank">馨客栈每日分享</a></div>
    </nav>
    <section class="x-box">
        <div class="x-boxs">
            <h2>电影电视</h2>
            <div class="x-lis">
                <li><a href="http://www.mp4ba.com/" target="_blank">高清mp4吧</a></li>
                <li><a href="http://www.btbtt8.com/" target="_blank">BT之家电影</a></li>
                <li><a href="http://www.btbtt.co/" target="_blank">BTBBT</a></li>
                <li><a href="http://www.lightyear.club/" target="_blank">电影光年</a></li>
                <li><a href="http://www.xiaohx001.com/" target="_blank">小浣熊</a></li>
                <li><a href="http://www.gaoqingkong.com/" target="_blank">高清控联盟</a></li>
                <li><a href="http://www.youzhidy.com/" target="_blank">优质电影网</a></li>
                <li><a href="http://8maple.ru/" target="_blank">楓林網</a></li>
                <li><a href="http://bt.hliang.com/" target="_blank">黑亮综艺</a></li>
                <li><a href="http://www.69mag17.info/" target="_blank">69MAG</a></li>
                <li><a href="http://www.gaofendianying.com/" target="_blank">高分电影网</a></li>
                <li><a href="http://www.zhaifu.cc/" target="_blank">宅腐资源站</a></li>
                <li><a href="http://yizhansou.com/" target="_blank">一站搜</a></li>
                <li><a href="http://www.pniao.com/" target="_blank">胖鸟电源</a></li>
                <li><a href="https://www.gzzhe.com/" target="_blank">放放电影</a></li>
                <li><a href="https://bt.cosxcos.com/" target="_blank">CXC星空BT</a></li>
                <li><a href="http://www.bttwo.com/" target="_blank">两个BT</a></li>
                <li><a href="http://www.wcs1314.com/" target="_blank">卧操搜</a></li>
                <li><a href="http://www.dlkoo.com/" target="_blank">大连生活网</a></li>
                <li><a href="https://www.manyvids.com/" target="_blank">Manyvids</a></li>
                <li><a href="http://www.btbaocai.me/" target="_blank">BT包菜</a></li>
                <li><a href="https://www.soxunlei.net/" target="_blank">迅雷侠</a></li>
                <li><a href="http://api.baiyug.cn/" target="_blank">百域阁视频解析</a></li>
                <li><a href="http://www.ccvnn.com/" target="_blank">国配电影天堂</a></li>
                <li><a href="https://www.hdpianyuan.com/" target="_blank">高清片源网</a></li>
                <li><a href="http://www.juzisousuo.com/" target="_blank">橘子搜索</a></li>
                <li><a href="http://videos.yizhansou.com/" target="_blank">一站搜</a></li>
                <li><a href="http://www.52movieba.com/" target="_blank">52movieba</a></li>
                <li><a href="http://www.dygang.net/" target="_blank">电影港</a></li>
                <li><a href="http://www.down6.cn/" target="_blank">Down6影视下载</a></li>
            </div>
        </div>
    </section>
    <section class="x-box">
        <div class="x-boxs">
            <h2>在线观看</h2>
            <div class="x-lis">
                <li><a href="http://www.77kp.com/" target="_blank">琪琪看片</a></li>
                <li><a href="http://www.5di.tv/" target="_blank">无敌电影网</a></li>
                <li><a href="http://www.vodxc.com/" target="_blank">星辰电影</a></li>
                <li><a href="http://www.pianso.com/" target="_blank">片搜在线电影</a></li>
                <li><a href="http://www.xunyingwang.com/" target="_blank">迅影网</a></li>
                <li><a href="http://www.baqicun.net/" target="_blank">霸气村</a></li>
                <li><a href="http://www.ysc1314.com/" target="_blank">影视村</a></li>
                <li><a href="http://v.hanlingo.cn/" target="_blank">瀚林阁</a></li>
                <li><a href="http://www.hdbee.net/" target="_blank">电影蜜蜂</a></li>
                <li><a href="http://www.zxdy.cc/" target="_blank">真心电影</a></li>
                <li><a href="http://www.beiwo001.com/" target="_blank">被窝电影</a></li>
                <li><a href="https://www.4kdy.net/" target="_blank">4K电影</a></li>
                <li><a href="http://www.38dy.cn/" target="_blank">38dy</a></li>
                <li><a href="http://www.chajing.tv/" target="_blank">岔径影视</a></li>
                <li><a href="http://aaqqy.com/" target="_blank">YY4480影院</a></li>
                <li><a href="http://www.bumimi.com/" target="_blank">布米米</a></li>
                <li><a href="http://www.hanwuw.com/" target="_blank">韩舞网</a></li>
                <li><a href="http://www.goldposter.com/zh/" target="_blank">金海报</a></li>
            </div>
        </div>
    </section>
    <footer>
        <div class="x-footer">
            <img class="x-img" src="img/wechat.jpg" alt="微信公众号" />
            <img src="img/qq.png" alt="QQ群" />
        </div>
        <br>
        <p>@2017-2018 Mackxin</p>
        <br>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c05a78a3862c80a4e4d6ab15b047ffde";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>